<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="subContainer">
            <h1 id="title">Dice Roll</h1>
            <span id="desc">Test out your luck with a dice against someone!</span>
        </div>
        <button id="play"><a href="/game.html">PLAY NOW</a></button>
    </div>
    <script src="index.js"></script>
</body>
</html>